@preset-name: "Akane";
@preset-icon: concrete-icon(#b7282e, #efe0e8, #e9546b);
@preset-fonts-file: "build/fonts/akane.less";

/*
 * The sections in this document roughly correspond to our theme style guide.
 */

// Global body background
@page-background-color: #b7282e;
@page-main-background-color: #fefafa;
@page-content-background-color: #fff;
@page-content-hr-color: #d5b6bb;
@page-border-color: #efe0e8;

// Typography
@body-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@body-type-color: #595857;
@body-type-font-size: 15px;
@body-type-font-weight: 400;
@line-height-size: 1.8;

// Links
@body-link-color: #b75050;
@body-link-hover-color: #d2686c;
@body-link-active-color: #a61017;
@bread-crumbs-link-color: #888084;
@bread-crumbs-link-hover-color: #e9546b;

// Top Header - Website Title
@header-background-color: #fff;
@header-site-title-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@header-site-title-type-color: #0d0015;
@header-site-title-type-font-size: 2.25em;
@header-site-title-type-font-weight: 400;

// Top Header Search
@header-search-button-color: #b7282e;
@header-search-input-border-color: #d5b6bb;
@header-search-input-background-color: #fff;

// Top Header - Main Navigation */
@header-navigation-type-color: #93878a;
@header-navigation-type-font-size: 1.0em;
@header-navigation-type-font-weight: 700;
@header-navigation-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@header-navigation-type-text-transform: none;

@header-navigation-hover-color: #cf747b;

@header-navigation-menu-background-color: #fefafa;
@header-navigation-menu-border-color: #d5b6bb;
@header-navigation-menu-background-hover-color: #b7282e;
@header-navigation-menu-text-color: #93878a;
@header-navigation-menu-text-hover-color: #d2686c;

// Page Title
@page-title-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@page-title-type-color: #331818;
@page-title-type-font-size: 1.8em;
@page-title-type-font-weight: 400;
@page-title-type-text-transform: uppercase;
@page-heading-types-color: #752100;

@definition-term-size: 10em;

// Headings
@h1-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@h1-type-color: #b7282e;
@h1-type-font-size: 2.4em;
@h1-type-font-weight: 400;

@h2-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@h2-type-color: #b7282e;
@h2-type-font-size: 1.75em;
@h2-type-font-weight: 400;

@h3-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@h3-type-color: #e9546b;
@h3-type-font-size: 1.25em;
@h3-type-font-weight: 700;

@h4-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@h4-type-color: #752100;
@h4-type-font-size: 1.125em;
@h4-type-font-weight: 700;

@h5-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@h5-type-color: #752100;
@h5-type-font-size: 1em;
@h5-type-font-weight: 700;

@h6-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@h6-type-color: #752100;
@h6-type-font-size: .9em;
@h6-type-font-weight: 400;

@headings-color: #752100;

// Global Navigation */
@global-navigation-background-color: #b7282e;

@global-navigation-background-link-color: #b7282e;
@global-navigation-text-link-color: #f3f3f2;
@global-navigation-background-link-hover-color: #e9546b;
@global-navigation-text-link-hover-color: #f3f3f2;
@global-navigation-background-link-selected-color: #752100;
@global-navigation-text-link-selected-color: #fff;

@global-navigation-child-background-link-color: #93878a;
@global-navigation-child-background-link-selected-color: #cf747b;

// Blockquote
@blockquote-left-padding-size: 50px;
@blockquote-right-padding-size: 50px;
@blockquote-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@blockquote-type-font-size: 1.1em;
@blockquote-type-font-weight: 400;
@blockquote-type-color: #595857;
@blockquote-mark-color: #d5b6bb;

// Image slider
@image-slider-navigation-color: #fff;
@image-slider-navigation-background-color: #752100;
@image-slider-navigation-tab-color: #d5b6bb;
@image-slider-navigation-tab-hover-color: #e9546b;
@image-slider-navigation-tab-active-color: #752100;

@image-slider-title-type-color: #b7282e;
@image-slider-title-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@image-slider-title-type-font-size: 1.6em;
@image-slider-title-type-font-weight: 200;
@image-slider-paragraph-type-color: #595857;
@image-slider-paragraph-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@image-slider-paragraph-type-font-size: .8em;
@image-slider-paragraph-type-font-weight: 400;

// Footer */
@footer-background-color: #b7282e;
@footer-text-color: #dcdddd;
@footer-line-color: #f3f3f2;
@footer-background-hover-color: #e9546b;
@social-button-background-color: #f6fbf6;
@social-button-background-hover-color: #e9546b;
@social-button-icon-color: #b7282e;
@social-button-icon-hover-color: #f6fbf6;

// Home background */
/* @home-upper-background-color: #f8fbf8; */
@home-upper-background-color: transparent;
@home-middle-background-color: #fef4f4;
@home-lower-background-color: #fffffc;

// Miscellaneous
@title-bold-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@title-bold-type-color: #b94047;
@title-bold-type-font-size: 1.75em;

@title-thin-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@title-thin-type-color: #68BE8D;
@title-thin-type-font-size: 2em;

@title-caps-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@title-caps-type-color: #f494aa;
@title-caps-type-font-size: 1.75em;

@icon-background-color: #b7282e;
@icon-background-hover-color: #fff;
@icon-color: #fff;
@icon-hover-color: #b7282e;

@btn-default-color: #f3f3f2;
@btn-default-bg: #2d2d2d;
@btn-primary-color: #fff;
@btn-primary-bg: #3c85c3;
@btn-success-color: #fff;
@btn-success-bg: #21a69e;
@btn-info-color: #fff;
@btn-info-bg: #34d6d8;
@btn-warning-color: #fff;
@btn-warning-bg: #df8943;
@btn-danger-color: #fff;
@btn-danger-bg: #b64642;
