@preset-name: "Sumizome";
@preset-icon: concrete-icon(#2d2d2d, #dddcd6, #595857);
@preset-fonts-file: "build/fonts/defaults.less";

/*
 * The sections in this document roughly correspond to our theme style guide.
 */

// Global body background
@page-background-color: #2d2d2d;
@page-main-background-color: #f3f3f3;
@page-content-background-color: #fff;
@page-content-hr-color: #dddcd6;
@page-border-color: #dcd6d9;

// Typography
@body-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@body-type-color: #595857;
@body-type-font-size: 15px;
@body-type-font-weight: 400;
@line-height-size: 1.8;

// Links
@body-link-color: #888084;
@body-link-hover-color: #2d2d2d;
@body-link-active-color: #0d0015;
@bread-crumbs-link-color: #888084;
@bread-crumbs-link-hover-color: #000;

// Top Header - Website Title
@header-background-color: #fff;
@header-site-title-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@header-site-title-type-color: #0d0015;
@header-site-title-type-font-size: 2.25em;
@header-site-title-type-font-weight: 400;

// Top Header Search
@header-search-button-color: #2d2d2d;
@header-search-input-border-color: #cbcbcb;
@header-search-input-background-color: #fff;

// Top Header - Main Navigation */
@header-navigation-type-color: #888084;
@header-navigation-type-font-size: 1.0em;
@header-navigation-type-font-weight: 700;
@header-navigation-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@header-navigation-type-text-transform: none;

@header-navigation-hover-color: #2d2d2d;

@header-navigation-menu-background-color: #f3f3f3;
@header-navigation-menu-border-color: #dddcd6;
@header-navigation-menu-background-hover-color: #2d2d2d;
@header-navigation-menu-text-color: #2d2d2d;
@header-navigation-menu-text-hover-color: #0d0015;

// Page Title
@page-title-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@page-title-type-color: #28282e;
@page-title-type-font-size: 1.8em;
@page-title-type-font-weight: 400;
@page-title-type-text-transform: uppercase;
@page-heading-types-color: #2d2d2d;

// Headings
@h1-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@h1-type-color: #2d2d2d;
@h1-type-font-size: 2.4em;
@h1-type-font-weight: 400;

@h2-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@h2-type-color: #2d2d2d;
@h2-type-font-size: 1.75em;
@h2-type-font-weight: 400;

@h3-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@h3-type-color: #524e4d;
@h3-type-font-size: 1.25em;
@h3-type-font-weight: 700;

@h4-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@h4-type-color: #888084;
@h4-type-font-size: 1.125em;
@h4-type-font-weight: 700;

@h5-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@h5-type-color: #3f312b;
@h5-type-font-size: 1em;
@h5-type-font-weight: 700;

@h6-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@h6-type-color: #5a5359;
@h6-type-font-size: .9em;
@h6-type-font-weight: 400;

@headings-color: #0d0015;

// Global Navigation */
@global-navigation-background-color: #2d2d2d;

@global-navigation-background-link-color: #2d2d2d;
@global-navigation-text-link-color: #f3f3f2;
@global-navigation-background-link-hover-color: #f3f3f2;
@global-navigation-text-link-hover-color: #524e4d;
@global-navigation-background-link-selected-color: #0d0015;
@global-navigation-text-link-selected-color: #fff;

@global-navigation-child-background-link-color: #5a5359;
@global-navigation-child-background-link-selected-color: #3f312b;

// Blockquote
@blockquote-left-padding-size: 50px;
@blockquote-right-padding-size: 50px;
@blockquote-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@blockquote-type-font-size: 1.1em;
@blockquote-type-font-weight: 400;
@blockquote-type-color: #595857;
@blockquote-mark-color: #dddcd6;

// Image slider
@image-slider-navigation-color: #fff;
@image-slider-navigation-background-color: #0d0015;
@image-slider-navigation-tab-color: #dcd6d9;
@image-slider-navigation-tab-hover-color: #0d0015;
@image-slider-navigation-tab-active-color: #524e4d;

@image-slider-title-type-color: #2d2d2d;
@image-slider-title-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@image-slider-title-type-font-size: 1.6em;
@image-slider-title-type-font-weight: 200;
@image-slider-paragraph-type-color: #595857;
@image-slider-paragraph-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@image-slider-paragraph-type-font-size: .8em;
@image-slider-paragraph-type-font-weight: 400;

// Footer */
@footer-background-color: #2d2d2d;
@footer-text-color: #dcdddd;
@footer-line-color: #9ea1a3;
@footer-background-hover-color: #524e4d;
@social-button-background-color: #e6eae3;
@social-button-background-hover-color: #0d0015;
@social-button-icon-color: #2d2d2d;
@social-button-icon-hover-color: #e6eae3;

// Home background */
/* @home-upper-background-color: #f8fbf8; */
@home-upper-background-color: transparent;
@home-middle-background-color: #fbfaf5;
@home-lower-background-color: #e6eae3;

// Miscellaneous
@title-bold-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@title-bold-type-color: #171917;
@title-bold-type-font-size: 1.75em;

@title-thin-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@title-thin-type-color: #9d92a0;
@title-thin-type-font-size: 2em;

@title-caps-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@title-caps-type-color: #97abac;
@title-caps-type-font-size: 1.75em;

@icon-background-color: #2d2d2d;
@icon-background-hover-color: #fff;
@icon-color: #fff;
@icon-hover-color: #2d2d2d;

@definition-term-size: 10em;

@btn-default-color: #f3f3f2;
@btn-default-bg: #2d2d2d;
@btn-primary-color: #fff;
@btn-primary-bg: #3c85c3;
@btn-success-color: #fff;
@btn-success-bg: #21a69e;
@btn-info-color: #fff;
@btn-info-bg: #2ec2b6;
@btn-warning-color: #fff;
@btn-warning-bg: #df8943;
@btn-danger-color: #fff;
@btn-danger-bg: #b64642;
