@preset-name: "Hisui";
@preset-icon: concrete-icon(#38b48b, #e6eae3, #32875c);
@preset-fonts-file: "build/fonts/hisui.less";

/*
 * The sections in this document roughly correspond to our theme style guide.
 */

// Global body background
@page-background-color: #38b48b;
@page-main-background-color: #f6fbf6;
@page-content-background-color: #fff;
@page-content-hr-color: #d4dcd6;
@page-border-color: #e6eae3;

// Typography
@body-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@body-type-color: #595857;
@body-type-font-size: 15px;
@body-type-font-weight: 400;
@line-height-size: 1.8;

// Links
@body-link-color: #8e9aab;
@body-link-hover-color: #38b48b;
@body-link-active-color: #32875c;
@bread-crumbs-link-color: #888084;
@bread-crumbs-link-hover-color: #32875c;

// Top Header - Website Title
@header-background-color: #fff;
@header-site-title-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@header-site-title-type-color: #0d0015;
@header-site-title-type-font-size: 2.25em;
@header-site-title-type-font-weight: 400;

// Top Header Search
@header-search-button-color: #38b48b;
@header-search-input-border-color: #d4dcd6;
@header-search-input-background-color: #fff;

// Top Header - Main Navigation */
@header-navigation-type-color: #888084;
@header-navigation-type-font-size: 1.0em;
@header-navigation-type-font-weight: 700;
@header-navigation-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@header-navigation-type-text-transform: none;

@header-navigation-hover-color: #38b48b;

@header-navigation-menu-background-color: #f6fbf6;
@header-navigation-menu-border-color: #e6eae3;
@header-navigation-menu-background-hover-color: #38b48b;
@header-navigation-menu-text-color: #888084;
@header-navigation-menu-text-hover-color: #38b48b;

// Page Title
@page-title-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@page-title-type-color: #28282e;
@page-title-type-font-size: 1.8em;
@page-title-type-font-weight: 400;
@page-title-type-text-transform: uppercase;
@page-heading-types-color: #32875c;

// Headings
@h1-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@h1-type-color: #38b48b;
@h1-type-font-size: 2.4em;
@h1-type-font-weight: 400;

@h2-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@h2-type-color: #38b48b;
@h2-type-font-size: 1.75em;
@h2-type-font-weight: 400;

@h3-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@h3-type-color: #00a497;
@h3-type-font-size: 1.25em;
@h3-type-font-weight: 700;

@h4-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@h4-type-color: #32875c;
@h4-type-font-size: 1.125em;
@h4-type-font-weight: 700;

@h5-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@h5-type-color: #32875c;
@h5-type-font-size: 1em;
@h5-type-font-weight: 700;

@h6-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@h6-type-color: #32875c;
@h6-type-font-size: .9em;
@h6-type-font-weight: 400;

@headings-color: #00a497;

// Global Navigation */
@global-navigation-background-color: #38b48b;

@global-navigation-background-link-color: #38b48b;
@global-navigation-text-link-color: #f3f3f2;
@global-navigation-background-link-hover-color: #00a497;
@global-navigation-text-link-hover-color: #f3f3f2;
@global-navigation-background-link-selected-color: #32875c;
@global-navigation-text-link-selected-color: #fff;

@global-navigation-child-background-link-color: #80aba9;
@global-navigation-child-background-link-selected-color: #5c9291;

// Blockquote
@blockquote-left-padding-size: 50px;
@blockquote-right-padding-size: 50px;
@blockquote-type-font-size: 1.1em;
@blockquote-type-font-weight: 400;
@blockquote-type-color: #595857;
@blockquote-mark-color: #e6eae3;

// Image slider
@image-slider-navigation-color: #fff;
@image-slider-navigation-background-color: #00a497;
@image-slider-navigation-tab-color: #e6eae3;
@image-slider-navigation-tab-hover-color: #00a497;
@image-slider-navigation-tab-active-color: #32875c;

@image-slider-title-type-color: #38b48b;
@image-slider-title-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@image-slider-title-type-font-size: 1.6em;
@image-slider-title-type-font-weight: 200;
@image-slider-paragraph-type-color: #595857;
@image-slider-paragraph-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@image-slider-paragraph-type-font-size: .8em;
@image-slider-paragraph-type-font-weight: 400;

// Footer */
@footer-background-color: #38b48b;
@footer-text-color: #dcdddd;
@footer-line-color: #f3f3f2;
@footer-background-hover-color: #00a497;
@social-button-background-color: #f6fbf6;
@social-button-background-hover-color: #00a497;
@social-button-icon-color: #38b48b;
@social-button-icon-hover-color: #f6fbf6;

// Home background */
/* @home-upper-background-color: #f8fbf8; */
@home-upper-background-color: transparent;
@home-middle-background-color:  #f3f3f3;
@home-lower-background-color: #eaedf7;

// Miscellaneous
@title-bold-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@title-bold-type-color: #005243;
@title-bold-type-font-size: 1.75em;

@title-thin-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@title-thin-type-color: #9093e0;
@title-thin-type-font-size: 2em;

@title-caps-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, sans-serif";
@title-caps-type-color: #c8c2be;
@title-caps-type-font-size: 1.75em;

@icon-background-color: #38b48b;
@icon-background-hover-color: #fff;
@icon-color: #fff;
@icon-hover-color: #38b48b;

@definition-term-size: 10em;

@btn-default-color: #f3f3f2;
@btn-default-bg: #2d2d2d;
@btn-primary-color: #fff;
@btn-primary-bg: #3c85c3;
@btn-success-color: #fff;
@btn-success-bg: #21a69e;
@btn-info-color: #fff;
@btn-info-bg: #34d6d8;
@btn-warning-color: #fff;
@btn-warning-bg: #df8943;
@btn-danger-color: #fff;
@btn-danger-bg: #b64642;
