@preset-name: "Tomekon";
@preset-icon: concrete-icon(#1c305c, #e7e7eb, #19448e);
@preset-fonts-file: "build/fonts/tomekon.less";

/*
 * The sections in this document roughly correspond to our theme style guide.
 */

// Global body background
@page-background-color: #1c305c;
@page-main-background-color: #f6fbf6;
@page-content-background-color: #fff;
@page-content-hr-color: #e9eef3;
@page-border-color: #e7e7eb;

// Typography
@body-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@body-type-color: #595857;
@body-type-font-size: 15px;
@body-type-font-weight: 400;
@line-height-size: 1.8;

// Links
@body-link-color: #8e9aab;
@body-link-hover-color: #1c305c;
@body-link-active-color: #1f2f54;
@bread-crumbs-link-color: #888084;
@bread-crumbs-link-hover-color: #2ca9e1;

// Top Header - Website Title
@header-background-color: #fff;
@header-site-title-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@header-site-title-type-color: #0d0015;
@header-site-title-type-font-size: 2.25em;
@header-site-title-type-font-weight: 400;

// Top Header Search
@header-search-button-color: #1c305c;
@header-search-input-border-color: #e7e7eb;
@header-search-input-background-color: #fff;

// Top Header - Main Navigation */
@header-navigation-type-color: #888084;
@header-navigation-type-font-size: 1.0em;
@header-navigation-type-font-weight: 700;
@header-navigation-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@header-navigation-type-text-transform: none;

@header-navigation-hover-color: #1c305c;

@header-navigation-menu-background-color: #f6fbf6;
@header-navigation-menu-border-color: #e9eef3;
@header-navigation-menu-background-hover-color: #1c305c;
@header-navigation-menu-text-color: #888084;
@header-navigation-menu-text-hover-color: #1c305c;

// Page Title
@page-title-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@page-title-type-color: #28282e;
@page-title-type-font-size: 1.8em;
@page-title-type-font-weight: 400;
@page-title-type-text-transform: uppercase;
@page-heading-types-color: #19448e;

// Headings
@h1-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@h1-type-color: #1c305c;
@h1-type-font-size: 2.4em;
@h1-type-font-weight: 400;

@h2-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@h2-type-color: #1c305c;
@h2-type-font-size: 1.75em;
@h2-type-font-weight: 400;

@h3-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@h3-type-color: #2ca9e1;
@h3-type-font-size: 1.25em;
@h3-type-font-weight: 700;

@h4-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@h4-type-color: #19448e;
@h4-type-font-size: 1.125em;
@h4-type-font-weight: 700;

@h5-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@h5-type-color: #19448e;
@h5-type-font-size: 1em;
@h5-type-font-weight: 700;

@h6-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@h6-type-color: #19448e;
@h6-type-font-size: .9em;
@h6-type-font-weight: 400;

@headings-color: #19448e;

// Global Navigation */
@global-navigation-background-color: #1c305c;

@global-navigation-background-link-color: #1c305c;
@global-navigation-text-link-color: #f3f3f2;
@global-navigation-background-link-hover-color: #2ca9e1;
@global-navigation-text-link-hover-color: #f3f3f2;
@global-navigation-background-link-selected-color: #19448e;
@global-navigation-text-link-selected-color: #fff;

@global-navigation-child-background-link-color: #5d5d74;
@global-navigation-child-background-link-selected-color: #4d4c61;

// Blockquote
@blockquote-left-padding-size: 50px;
@blockquote-right-padding-size: 50px;
@blockquote-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@blockquote-type-font-size: 1.1em;
@blockquote-type-font-weight: 400;
@blockquote-type-color: #595857;
@blockquote-mark-color: #e7e7eb;

// Image slider
@image-slider-navigation-color: #fff;
@image-slider-navigation-background-color: #19448e;
@image-slider-navigation-tab-color: #e9eef3;
@image-slider-navigation-tab-hover-color: #2ca9e1;
@image-slider-navigation-tab-active-color: #19448e;

@image-slider-title-type-color: #1c305c;
@image-slider-title-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@image-slider-title-type-font-size: 1.6em;
@image-slider-title-type-font-weight: 200;
@image-slider-paragraph-type-color: #595857;
@image-slider-paragraph-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@image-slider-paragraph-type-font-size: .8em;
@image-slider-paragraph-type-font-weight: 400;

// Footer */
@footer-background-color: #1c305c;
@footer-text-color: #dcdddd;
@footer-line-color: #f3f3f2;
@footer-background-hover-color: #2ca9e1;
@social-button-background-color: #f6fbf6;
@social-button-background-hover-color: #19448e;
@social-button-icon-color: #1c305c;
@social-button-icon-hover-color: #f6fbf6;

// Home background */
/* @home-upper-background-color: #f8fbf8; */
@home-upper-background-color: transparent;
@home-middle-background-color: #e8ecef;
@home-lower-background-color: #f7fcfe;

// Miscellaneous
@title-bold-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@title-bold-type-color: #192f60;
@title-bold-type-font-size: 1.75em;

@title-thin-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@title-thin-type-color: #ef9683;
@title-thin-type-font-size: 2em;

@title-caps-type-font-family: ~"'Helvetica Neue', Helvetica, Arial, Verdana, Avenir, 'Open Sans', Roboto, 'Droid Sans', 'Noto Sans Japanese', '游ゴシック', 'Yu Gothic', '游ゴシック体', 'YuGothic', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'Meiryo UI', 'メイリオ' , Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif";
@title-caps-type-color: #7ebea5;
@title-caps-type-font-size: 1.75em;

@icon-background-color: #1c305c;
@icon-background-hover-color: #fff;
@icon-color: #fff;
@icon-hover-color: #1c305c;

@definition-term-size: 10em;

@btn-default-color: #f3f3f2;
@btn-default-bg: #2d2d2d;
@btn-primary-color: #fff;
@btn-primary-bg: #3c85c3;
@btn-success-color: #fff;
@btn-success-bg: #21a69e;
@btn-info-color: #fff;
@btn-info-bg: #34d6d8;
@btn-warning-color: #fff;
@btn-warning-bg: #df8943;
@btn-danger-color: #fff;
@btn-danger-bg: #b64642;
